.wrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin: 0px auto;
    padding: 20px;
}

hr {
    max-width: 100%;
    opacity: 0.6;
    margin: 0 20px;
}

h2 {
    background-color: rgb(148, 184, 216);
    padding: 10px 0;
    margin: 0;
}

.block__news {
    background-color: #fff;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 8px;
    /* border: 1px solid red; */
}

.news__title {
    background-color: #205ca1;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    user-select: none;
    color: #f5f5f5;
    font-size: 22px;
    padding: 15px;
    margin: 0;
}

.data_news {
    font-size: 15px;
    font-weight: 600;
    opacity: 0.6;
    margin: 0 0 0 15px;
}

aside {
    padding: 15px;
}

.block__add-news {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    /* border: 3px solid red; */
}

.block__add-news > textarea {
    max-width: 100%;
    height: 100px;
    border: none;
    outline: none;
    border-radius: 8px;
    font-size: 18px;
    padding: 6px 12px;
}

.block__add-news>button {
    width: 65px;
    height: 35px;
    align-self: flex-end;
    border: none;
    background-color: #2185d0;
    border-radius: 8px;
    padding: 6px 12px;
    font-size: 14px;
    font-weight: 600;
    color: white;
    text-transform: uppercase;
    cursor: pointer;
    margin-left: 15px;
}

.block__add-news>button:active {
    opacity: 0.8;
}